apiVersion: v1
data:
  MONGODB_ADDR: 'mongo:27017'
  MONGODB_DB: movie
  MONGODB_POOLSIZE: '30'
  MONGODB_PWD: root
  MONGODB_TIMEOUT: '10'
  MONGODB_USERNAME: root
  JWT_SING: lerko
kind: ConfigMap
metadata:
  name: mongodb
